######### Variáveis de ambiente
@token = "MQ.3VaaOIlQdGXHzjdthI4TOxCXbRD3Lv2-u8lveyI1cnFH9PXf6lLk0M-72D9G"

######### Cadastro de Mensagem
POST http://127.0.0.1:3333/messages HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.3VaaOIlQdGXHzjdthI4TOxCXbRD3Lv2-u8lveyI1cnFH9PXf6lLk0M-72D9G

{
    "title": "Olá",
    "message": "Terceira mensagem do chat!"
}

######### Listar todos as Mensagens
GET http://127.0.0.1:3333/messages HTTP/1.1
Content-Type: application/json

######### Listar Mensagem específica
GET http://127.0.0.1:3333/messages/12 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.3VaaOIlQdGXHzjdthI4TOxCXbRD3Lv2-u8lveyI1cnFH9PXf6lLk0M-72D9G

######### Alterar Mensagem
PUT http://127.0.0.1:3333/messages/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "title": "Olá",
    "message": "Mensagem alterada!"
}

######### Apagar Mensagem
DELETE http://127.0.0.1:3333/messages/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
